<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6E8DD">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#FFAE99"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/SearchBarDash"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Search"
                    android:inputType="text" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="563dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp">

                <LinearLayout
                    android:id="@+id/userViewBooks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>