<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3EFEB"
        android:backgroundTint="#F3EFEB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/fullLogoID"
                    android:layout_width="148dp"
                    android:layout_height="69dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/readify__1_" />

                <ImageView
                    android:id="@+id/searchIconID"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="170dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:src="@drawable/search__1_"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/searchLinearLayoutID"
                    android:layout_width="315dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shapev2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/SearchBarDash"
                        android:layout_width="275dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:ems="10"
                        android:hint="Search"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="left"
                android:orientation="vertical"
                tools:context=".DashBardFrag">

                <Spinner
                    android:id="@+id/mySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="563dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="#F3EFEB"
                android:backgroundTint="#F3EFEB">

                <LinearLayout
                    android:id="@+id/userViewBooks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"></LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>